####Global#####
GLOBAL_HOME=/home
GLOBAL_SHELLS_HOME=$GLOBAL_HOME/shells
GLOBAL_SOURCECODE_DIR=$GLOBAL_HOME/src
GLOBAL_BACKUP_DIR=$GLOBAL_HOME/backup
GLOBAL_DOWNLOAD_DIR=$GLOBAL_HOME/download

####NGINX####
NGINX_CONFIG_DIR=/etc/nginx
NGINX_CONFIG_BACKUP_DIR=/etc/nginx.bak
NGINX_CONFIG_FILE=/etc/nginx/nginx.conf
NGINX_SERVER_CONFIG_FILE=/etc/nginx/conf.d/default.conf

####TOMCAT####
TOMCAT_HTTP_PROT=8080
TOMCAT_CONFIG_DIR=/etc/tomcat
TOMCAT_CONFIG_BACKUP_DIR=/etc/tomcat.bak
TOMCAT_CONTEXT_FILE=$TOMCAT_CONFIG_DIR/context.xml
TOMCAT_SERVER_FILE=$TOMCAT_CONFIG_DIR/server.xml
TOMCAT_HOME=$(cat $TOMCAT_CONFIG_DIR/tomcat.conf | sed -n '/CATALINA_HOME=/'p | sed 's/CATALINA_HOME=//' | sed 's/"//'g)


####MYSQL####
MYSQL_CONFIG_FILE=/etc/my.cnf
MYSQL_BAK_CONFIG_FILE=/etc/my.cnf.bak
MYSQL_DATA_DIR=$(cat $MYSQL_CONFIG_FILE | sed -n '/datadir=/'p | sed 's/datadir=//')
MYSQL_BACKUP_DIR=$GLOBAL_BACKUP_DIR/mysql
MYSQL_BACKUP_CMD=$GLOBAL_SHELLS_HOME/mysql_backup.sh

####ISERVER####
IAPI_PROJECT_NAME=i-api
ISERVER_PROJECT_NAME=i-server
ISERVER_PAKAGE_NAME=ipetty-server.war
ISERVER_UPLOAD_DIR=$GLOBAL_HOME/files
ISERVER_BAKUP_DIR=$GLOBAL_BACKUP_DIR/iserver
ISERVER_DEPLOY_BAKUP_DIR=$ISERVER_BAKUP_DIR/deploy

####ICLIENT####
ICLIENT_PROJECT_NAME=i-client
ICLIENT_PAKAGE_NAME=i-client-release.apk
ICLIENT_KEY_STORE_FILE=
ICLIENT_KEY_STORE_PASSWORD=
ICLIENT_KEY_ALIAS=
ICLIENT_KEY_ALIAS_PASSWORD=