####Global#####
GLOBAL_HOME=/home
GLOBAL_SHELLS_HOME=$GLOBAL_HOME/shells
####NGINX####
NGINX_CONFIG_DIR=/etc/nginx
NGINX_CONFIG_BACKUP_DIR=/etc/nginx.bak
NGINX_CONFIG_FILE=/etc/nginx/nginx.conf
NGINX_SERVER_CONFIG_FILE=/etc/nginx/conf.d/default.conf
####TOMCAT####
TOMCAT_HTTP_PROT=8080
TOMCAT_CONFIG_DIR=/etc/tomcat
TOMCAT_CONFIG_BACKUP_DIR=/etc/tomcat.bak
TOMCAT_CONTEXT_FILE=$TOMCAT_CONFIG_DIR/context.xml
TOMCAT_SERVER_FILE=$TOMCAT_CONFIG_DIR/server.xml
####MYSQL####
MYSQL_CONFIG_FILE=/etc/my.cnf
MYSQL_BAK_CONFIG_FILE=/etc/my.cnf.bak
MYSQL_DATA_DIR=$(cat $MYSQL_CONFIG_FILE | sed -n '/datadir=/'p | sed 's/datadir=//')
MYSQL_BACKUP_DIR=$GLOBAL_HOME/backup/mysql
MYSQL_BACKUP_CMD=$GLOBAL_SHELLS_HOME/mysql_backup.sh