1.创建swap分区，见createSwap.sh
# 创建分区文件
# count=SIZE*1024  (size以MB为单位），以下是2G
dd if=/dev/zero of=/swap bs=1024 count=2097152

# 格式划分区文件
mkswap /swap 

# 启用分区
# 停用分区-->swapoff /swap
swapon /swap

# 开机自动加载
echo '/swap swap swap default 0 0' >> /etc/fstab

2.安装服务器云监控
①.下载 http://update.aegis.aliyun.com/download/quartz_install.sh
②.chmod +x quartz_install.sh
③.sh quartz_install.sh
3.挂载数据盘:http://help.aliyun.com/view/13435365.html
df -h
fdisk -l  [找未分区的磁盘/dev/xvdb]
对数据盘进行分区
fdisk -S 56 /dev/xvdb  
根据提示，依次输入“n”，“p”“1”，两次回车，“wq”，分区就开始了，很快就会完成。
格式化
mkfs.ext3 /dev/xvdb1
echo '/dev/xvdb1  /mnt ext3    defaults    0  0' >> /etc/fstab
mount -a